{
  "realm": "demo",
  "enabled": true,
  "displayName": "Demo Realm",
  "loginTheme": "acme-theme",
  "users": [
    {
      "username": "testuser",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "testpassword",
          "temporary": false
        }
      ],
      "email": "testuser@example.com",
      "firstName": "Test",
      "lastName": "User"
    }
  ],
  "clients": [
    {
      "clientId": "quarkus-app",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "your-client-secret-here",
      "redirectUris": [
        "https://localhost:8443/redirect_uri",
        "https://localhost:8443/user",
        "https://localhost:8443/logged-out"
      ],
      "webOrigins": [
        "http://localhost:8080",
        "https://localhost:8443"
      ],
      "protocol": "openid-connect",
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "consentRequired": false,
      "defaultClientScopes": [
        "web-origins",
        "role_list",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ]
    }
  ],
  "defaultDefaultClientScopes": [
    "role_list",
    "profile",
    "email",
    "roles",
    "web-origins"
  ],
  "defaultOptionalClientScopes": [
    "offline_access",
    "address",
    "phone",
    "microprofile-jwt"
  ],
  "identityProviders": [
    {
      "alias": "entra-id",
      "displayName": "Entra ID",
      "providerId": "oidc",
      "enabled": "${ENTRA_ID_ENABLED}",
      "updateProfileFirstLoginMode": "on",
      "trustEmail": true,
      "storeToken": false,
      "addReadTokenRoleOnCreate": false,
      "authenticateByDefault": false,
      "linkOnly": false,
      "hideOnLogin": false,
      "config": {
        "userInfoUrl": "https://graph.microsoft.com/oidc/userinfo",
        "validateSignature": "true",
        "tokenUrl": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/oauth2/v2.0/token",
        "jwksUrl": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/discovery/v2.0/keys",
        "issuer": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/v2.0",
        "useJwksUrl": "true",
        "pkceEnabled": "false",
        "metadataDescriptorUrl": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/v2.0/.well-known/openid-configuration",
        "authorizationUrl": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/oauth2/v2.0/authorize",
        "clientAuthMethod": "client_secret_post",
        "logoutUrl": "https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/oauth2/v2.0/logout",
        "syncMode": "FORCE",
        "clientId": "${ENTRA_ID_CLIENT_ID}",
        "clientSecret": "${ENTRA_ID_CLIENT_SECRET}"
      }
    }
  ]
}